[
  {
    "sample_id": "p232_328.wav",
    "noisy_pesq": 1.224,
    "u_pesq": 1.3678,
    "f_pesq": 1.2181,
    "uf_pesq": 1.5986,
    "deficit_u": 0.2522,
    "deficit_f": 0.4087,
    "deficit_uf": 0.187,
    "uf_advantage": 0.1435,
    "lsd_u": 1.2617,
    "lsd_f": 1.6031,
    "lsd_uf": 1.2284,
    "lsd_advantage": 0.204,
    "sep_uf_u": 0.708,
    "sep_uf_f": 1.0899,
    "visual_separation": 0.708,
    "num_active_frames": 230,
    "clean_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/clean/p232_328.wav",
    "noisy_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/noisy/p232_328.wav"
  },
  {
    "sample_id": "p232_190.wav",
    "noisy_pesq": 1.4839,
    "u_pesq": 1.833,
    "f_pesq": 1.8332,
    "uf_pesq": 2.266,
    "deficit_u": 0.1135,
    "deficit_f": 0.1702,
    "deficit_uf": 0.1348,
    "uf_advantage": 0.0071,
    "lsd_u": 1.1283,
    "lsd_f": 1.255,
    "lsd_uf": 1.0636,
    "lsd_advantage": 0.1281,
    "sep_uf_u": 0.7897,
    "sep_uf_f": 0.8366,
    "visual_separation": 0.7897,
    "num_active_frames": 141,
    "clean_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/clean/p232_190.wav",
    "noisy_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/noisy/p232_190.wav"
  },
  {
    "sample_id": "p232_228.wav",
    "noisy_pesq": 2.5858,
    "u_pesq": 2.9014,
    "f_pesq": 2.8408,
    "uf_pesq": 3.3192,
    "deficit_u": 0.1589,
    "deficit_f": 0.2185,
    "deficit_uf": 0.1921,
    "uf_advantage": -0.0033,
    "lsd_u": 0.9378,
    "lsd_f": 1.1099,
    "lsd_uf": 1.0089,
    "lsd_advantage": 0.0149,
    "sep_uf_u": 0.66,
    "sep_uf_f": 0.6332,
    "visual_separation": 0.6332,
    "num_active_frames": 151,
    "clean_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/clean/p232_228.wav",
    "noisy_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/noisy/p232_228.wav"
  }
]