[
  {
    "sample_id": "p232_328.wav",
    "noisy_pesq": 1.224,
    "u_pesq": 1.469,
    "f_pesq": 1.227,
    "uf_pesq": 1.622,
    "deficit_u": 0.2522,
    "deficit_f": 0.4087,
    "deficit_uf": 0.187,
    "uf_advantage": 0.1435,
    "lsd_u": 1.2617,
    "lsd_f": 1.6031,
    "lsd_uf": 1.2284,
    "lsd_advantage": 0.204,
    "sep_uf_u": 0.708,
    "sep_uf_f": 1.0899,
    "visual_separation": 0.708,
    "num_active_frames": 230,
    "clean_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/clean/p232_328.wav",
    "noisy_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/noisy/p232_328.wav"
  },
  {
    "sample_id": "p232_160.wav",
    "noisy_pesq": 1.086,
    "u_pesq": 1.15,
    "f_pesq": 1.111,
    "uf_pesq": 1.193,
    "deficit_u": 0.294,
    "deficit_f": 0.4368,
    "deficit_uf": 0.1758,
    "uf_advantage": 0.1896,
    "lsd_u": 1.6686,
    "lsd_f": 1.7754,
    "lsd_uf": 1.7417,
    "lsd_advantage": -0.0197,
    "sep_uf_u": 0.9651,
    "sep_uf_f": 1.1335,
    "visual_separation": 0.9651,
    "num_active_frames": 364,
    "clean_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/clean/p232_160.wav",
    "noisy_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/noisy/p232_160.wav"
  },
  {
    "sample_id": "p232_203.wav",
    "noisy_pesq": 1.11,
    "u_pesq": 1.197,
    "f_pesq": 1.13,
    "uf_pesq": 1.25,
    "deficit_u": 0.1694,
    "deficit_f": 0.1257,
    "deficit_uf": 0.1038,
    "uf_advantage": 0.0437,
    "lsd_u": 1.7752,
    "lsd_f": 1.9863,
    "lsd_uf": 1.8481,
    "lsd_advantage": 0.0327,
    "sep_uf_u": 0.8945,
    "sep_uf_f": 0.8436,
    "visual_separation": 0.8436,
    "num_active_frames": 183,
    "clean_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/clean/p232_203.wav",
    "noisy_path": "/data/sivaganesh/pv/tvcn_torch/tvcnGAN/ValentiniData/test/noisy/p232_203.wav"
  }
]
